<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_food"
        android:title="Food"
        android:icon="@drawable/ic_restaurant_menu_black_24dp"/>

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Your Cart"/>

    <item
        android:id="@+id/nav_login"
        android:title="Log In"
        android:icon="@drawable/ic_devices_black_24dp"/>

    <item
        android:id="@+id/nav_signup"
        android:title="Sign Up"
        android:icon="@drawable/ic_person_black_24dp"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Log out"
        android:icon="@drawable/ic_power_settings_new_black_24dp"/>



</menu>