<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Billing">

    <include
        layout="@layout/toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/colorPrimary">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Your Bill:"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tsh9000"
                        android:textSize="55dp"
                        android:textColor="#fff"/>
                    <Spinner
                        android:id="@+id/payment_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></Spinner>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="173dp"
                android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More info"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textSize="20dp"
                            android:text="GROSS BILL: 9000.00"
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:text="GIFT PROMO: 0.00"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:text="NET BILL: 9000.00"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="355dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="15dp"
                android:elevation="10dp">
                    <Button
                        android:id="@+id/log_in"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:text="NOT LOGGED IN YET?"
                        android:textSize="20dp"
                        android:fontFamily="@font/pacifico"
                        android:textColor="#fff"
                        android:background="#AD1457"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="415dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="15dp"
                android:elevation="10dp">
                <Button
                    android:id="@+id/reservation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#AD1457"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:text="RESRVE TABLE"
                    android:drawableLeft="@drawable/ic_restaurant_menu_black_24dp"
                    android:paddingLeft="30dp"
                    android:fontFamily="@font/pacifico"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="475dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:cardCornerRadius="15dp"
                android:elevation="10dp">
                <Button
                    android:id="@+id/delivery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#AD1457"
                    android:text="DELIVERY"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:drawableLeft="@drawable/ic_local_shipping_black_24dp"
                    android:paddingLeft="30dp"
                    android:fontFamily="@font/pacifico"/>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>